{
  "expo": {
    "name": "Yombri",
    "slug": "yombri",
    "scheme": "yombri",
    "owner": "yombri",
    "plugins": [
      "expo-router",
      [
        "nativewind",
        {
          "input": "./global.css",
          "configs": ["./tailwind.config.js"]
        }
      ],
      "expo-location",
      "expo-camera"
      // ❌ REMOVED: "expo-linking" (core module)
    ]
  }
}
